<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3988e44910.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Ecommerce</title>

    <body>
        <header id="header">
            <a href="#"><img src="./img/logo.png" class="logo" alt=""></a>
            <div>
                <ul id="nav-bar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a></li>
                    <a href="#" id="close"><i class="fa fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </header>
        <section id="page-header" class="about-header">
            <h2>#KnowUs</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </section>
        <section id="about-head" class="section-p1">
            <img src="./img/about/a6.jpg" alt="">
            <div>
                <h2>Who We Are?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nemo mollitia quod recusandae iusto molestiae sapiente molestias a eaque suscipit dicta expedita culpa officiis debitis, necessitatibus dolorem maxime ipsum quibusdam. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Atque voluptas inventore natus minus doloremque dignissimos ipsum maxime veniam soluta illum consequatur voluptatem saepe, id quis facilis necessitatibus optio dolor architecto.</p>
                <abbr title="">Create stunning images with as much or as a little control as you like thanks to a choice of Basic and Creative modes.</abbr>
                <br><br>
                <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning images with as much or as a little control as you like thanks to a choice of Basic and Creative modes.</marquee>
            </div>
        </section>
        <section id="aboutApp" class="section-p1">
            <h1>Downlaod Our <a href="#">App</a></h1>
            <div class="video">
                <video src="./img/about/1.mp4" autoplay muted loop></video>
            </div>
        </section>
        <section id="features" class="section-p1">
            <div class="fe-box">
                <img src="./img/features/f1.png" alt="f1">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="./img/features/f2.png" alt="f2">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="./img/features/f3.png" alt="f3">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="./img/features/f4.png" alt="f4">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="./img/features/f5.png" alt="f5">
                <h6>Happy Sell</h6>
            </div>
            <div class="fe-box">
                <img src="./img/features/f6.png" alt="f6">
                <h6>24/7 Support</h6>
            </div>
        </section>
        <section id="newletter" class="section-p1 section-p1">
            <div class="newtext">
                <h4>Sign Up For Newletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your Email Address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer id="footer" class="section-p1">
            <div class="col">
                <img src="img/logo.png" alt="logo" class="logo">
                <h4>Contact</h4>
                <p><strong>Addresss : </strong>Outer Ring Road, Devarabeesanahalli Village,Bengaluru, 560103, Karnataka, India</p>
                <p><strong>Phone : </strong>(+91) 98 5643 9291 /(+91) 85 6534 8976</p>
                <p><strong>Hours : </strong>11:00 - 18:00 Mon - Sat</p>
                <div class="follow">
                    <h4>follow us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>


            </div>
            <div class="col">
                <h4>About Us</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Pravicy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store & Google App</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="app">
                    <img src="img/pay/play.jpg" alt="play">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="pay">
            </div>
            <div class="copyright">
                <p><i class="fa-regular fa-copyright"></i>2022, Newton School, HTML CSS E-commerce Template</p>
            </div>
        </footer>
        <script src="./App.js"></script>
    </body>

</html>